PORT=

DB_HOST="topsy.db.elephantsql.com"
DB_USERNAME="lupfymhg"
DB_PASSWORD="jmylUZPlfqD3QzGQgP4XBKyAcNG2wGmT"
DB_NAME="lupfymhg"

IMAGEKIT_PUBLICKEY="public_lzWe6MNbuZGXjWgnVGqxZdwMFBk="
IMAGEKIT_PRIVATEKEY="private_8sUfu+tLEkoAckMtfzfGfVFZFPQ="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/7m4pg6sx4/"

SHOTSTACK_RENDER_URL="https://api.shotstack.io/stage/render"
SHOTSTACK_API_KEY="3Bx6YwZHUP5yRV3FStMPk4nQQojz7CP84oQsxS7l"
SHOTSTACK_KEY_ID="2icq3dufwg"
SHOTSTACK_ASSET_URL="https://api.shotstack.io/serve/stage/assets"

JWT_SECRET=!!!FindAWorkGuideToday!!!
