PORT=

DB_HOST="topsy.db.elephantsql.com"
DB_USERNAME="lupfymhg"
DB_PASSWORD="jmylUZPlfqD3QzGQgP4XBKyAcNG2wGmT"
DB_NAME="lupfymhg"

IMAGEKIT_PUBLICKEY="public_ES4387hCyXetLfYwCS91Jzw7xlc="
IMAGEKIT_PRIVATEKEY="private_doA8VvTGuiL3oU4ccUuayGxgWn8="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/7m4pg6sx4/"