PORT=

DB_HOST="topsy.db.elephantsql.com"
DB_USERNAME="lupfymhg"
DB_PASSWORD="jmylUZPlfqD3QzGQgP4XBKyAcNG2wGmT"
DB_NAME="lupfymhg"

IMAGEKIT_PUBLICKEY="public_lzWe6MNbuZGXjWgnVGqxZdwMFBk="
IMAGEKIT_PRIVATEKEY="private_8sUfu+tLEkoAckMtfzfGfVFZFPQ="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/7m4pg6sx4/"


SHOTSTACK_RENDER_URL="https://api.shotstack.io/stage/render"
SHOTSTACK_API_KEY="CSRItpMEiq8WnveIqaGPz2A66EzGR6dV1cEHbPeN"
SHOTSTACK_KEY_ID="uk0zmjja7i"
SHOTSTACK_ASSET_URL="https://api.shotstack.io/serve/stage/assets"